// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <atlres.h>
#include "resource.h"




//
// Bitmap resources
//
IDB_FOCUS          BITMAP         "focus.bmp"


IDB_FULLROW        BITMAP         "fullrow.bmp"


IDB_HEADERS        BITMAP         "headers.bmp"


IDB_REORDER        BITMAP         "reorder.bmp"



//
// Dialog resources
//
IDD_MAINDLG DIALOGEX 0, 0, 241, 206
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Folder Options X"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "", IDC_STATICBKG, 5, 5, 230, 177, SS_LEFT
    GROUPBOX        "Advanced settings", IDC_GROUP1, 12, 9, 216, 158
    CHECKBOX        "&Disable full row select", IDC_NOFULLROWSELECT, 48, 30, 165, 10
    CHECKBOX        "&Column headers in all views", IDC_HEADERS, 48, 64, 165, 10
    CHECKBOX        "&Enable icon reordering", IDC_CUSTOMORDERING, 48, 98, 165, 10
    AUTOCHECKBOX    "&Keep focus on file list view", IDC_FOCUS, 48, 132, 165, 10
    DEFPUSHBUTTON   "OK", IDOK, 77, 187, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 131, 187, 50, 14, WS_GROUP
    PUSHBUTTON      "&Apply", IDC_APPLY, 185, 187, 50, 14, WS_GROUP
    LTEXT           "T800 Productions © 2012", IDC_COPYRIGHT, 14, 170, 87, 8, SS_LEFT
    CONTROL         IDB_FULLROW, IDC_CUSTOM1, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 22, 25, 21, 20
    CONTROL         IDB_HEADERS, IDC_CUSTOM2, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 22, 59, 21, 20
    CONTROL         IDB_REORDER, IDC_CUSTOM3, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 22, 93, 21, 20
    CONTROL         IDB_FOCUS, IDC_CUSTOM4, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 22, 127, 21, 20
}



//
// Icon resources
//
IDI_FOLDEROPTIONS  ICON           "FolderOptionsMgr.ico"



//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,6,0,0
    PRODUCTVERSION  1,6,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "T800 Productions\0"
            VALUE "FileDescription", "Folder Options X Manager 32-bit\0"
            VALUE "FileVersion", "1.6.0.0\0"
            VALUE "LegalCopyright", "T800 Productions © 2012\0"
            VALUE "ProductName", "Folder Options X\0"
            VALUE "ProductVersion", "1.6.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
