// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <atlres.h>
#include "resource.h"




IDR_ExplorerBHO    REGISTRY       "ExplorerBHO.rgs"



1                  TYPELIB        "FolderOptions.tlb"



//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,6,0,0
    PRODUCTVERSION  1,6,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "T800 Productions\0"
#ifdef _WIN64
            VALUE "FileDescription", "Folder Options X Browser Helper 64-bit\0"
#else
            VALUE "FileDescription", "Folder Options X Browser Helper 32-bit\0"
#endif
            VALUE "FileVersion", "1.6.0.0\0"
            VALUE "LegalCopyright", "T800 Productions © 2012\0"
            VALUE "ProductName", "Folder Options X\0"
            VALUE "ProductVersion", "1.6.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1200
    }
}